<nav class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand " href="./Home">Home</a> <!-- Colocar imagem na brand -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li><a href="./AdicionarPecas">Adicionar Pe&ccedil;as</a></li>
            <li><a href="./RemoverPecas">Remover Pe&ccedil;as</a></li>
            <li><a href="./AlterarPecas">Alterar pe&ccedil;as</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Consultar pe&ccedil;as <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">

                    <li><a href="./ConsultarPecas?tipoConsulta=CODIGO">Por c&oacute;digo</a></li>
                    <li><a href="./ConsultarPecas?tipoConsulta=NOME+MODELO">Por nome + modelo</a></li>
                    <li><a href="./ConsultarPecas?tipoConsulta=CATEGORIA+MODELO">Por categoria + modelo</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pe&ccedil;as por Categoria <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./ListarPecas?categoria=ELETRICA">El&eacute;trica</a></li>
                    <li><a href="./ListarPecas?categoria=BATERIA">Bateria</a></li>
                    <li><a href="./ListarPecas?categoria=MECANICA">Mec&acirc;nica</a></li>
                    <li><a href="./ListarPecas?categoria=PNEUS+RODAS">Pneus e rodas</a></li>
                    <li><a href="./ListarPecas?categoria=SUSPENSAO">Suspens&atilde;o</a></li>
                    <li class="divider"></li>
                    <li><a href="./ListarPecas?categoria=ACESSORIO">Acess&oacute;rios</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Movimente&ccedil;&atilde;o <span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./EntradaDePecas">Entrada de pe&ccedil;as</a></li>
                    <li><a href="./SaidaDePecas">Sa&iacute;da de pe&ccedil;as</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Hist&oacute;rico<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="./ListarHistorico?periodo=DIARIO">Por Dia</a></li>
                    <li><a href="./ListarHistorico?periodo=MENSAL">Por M&ecirc;s</a></li>
                    <li><a href="./ListarHistorico?periodo=ANUAL">Por Ano</a>
                </ul>
            </li>

            <li><a href="./ListarFuncionarios">Funcion&aacute;rios</a></li>


        </ul>

        <form class="navbar-form navbar-left" role="search">

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Busca r&aacute;pida por c&oacute;digo">
                <button type="submit" class="btn btn-default">Buscar</button>    
            </div>

        </form>

    </div><!-- /.navbar-collapse -->

</nav>